<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Web Developer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #f07400, #9b59b6);
        color: #ecf0f1;
      }

      header {
        background: linear-gradient(135deg, #f07400, #9b59b6);
        text-align: center;
        padding: 20px;
        position: relative;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        opacity: 0;
        animation: fadeIn 1.5s ease-out forwards;
      }

      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #f06, #9f6);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
        z-index: -1;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(135deg, #f07400, #9b59b6);
        box-shadow: 0 0 10px rgba(80, 255, 27, 0.932);
        border-radius: 10px;
        opacity: 0;
        animation: fadeIn 1.5s ease-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1,
      h3,
      p {
        color: #ecf0f1;
      }

      .info-box {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      .info-box div {
        width: 100%;
        margin-bottom: 20px;
      }

      .go-back {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background: linear-gradient(135deg, #f07400, #9b59b6);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        opacity: 0;
        animation: fadeInBtn 2s ease-out 1.5s forwards;
      }

      @keyframes fadeInBtn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @media only screen and (min-width: 600px) and (max-width: 1023px) {
        h1 {
          font-size: 2em;
        }

        h3 {
          font-size: 1.5em;
        }

        p {
          font-size: 1.2em;
        }

        .info-box div {
          font-size: 1.2em;
        }
      }

      @media only screen and (max-width: 599px) {
        h1 {
          font-size: 1.5em;
        }

        h3 {
          font-size: 1.2em;
        }

        p {
          font-size: 1em;
        }

        .info-box div {
          font-size: 1em;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
        h1,
        h3,
        p {
          font-size: 1.8em;
        }

        .info-box div {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello, I'm Ungureanu Denis</h1>
      <h3>Front-End Web Developer</h3>
    </header>

    <section>
      <p>
        A passionate and dedicated front-end web developer, I bring a blend of
        technical expertise and creative problem-solving skills that make me
        well-suited for the challenges of your dynamic team.
      </p>

      <h2>Technical Skills</h2>
      <div class="info-box">
        <div>
          I am proficient in HTML, CSS, and JavaScript, with hands-on experience
          in popular frameworks such as React.js. My solid understanding of
          responsive design and cross-browser compatibility ensures that the
          websites I develop are both visually appealing and function seamlessly
          across devices.
        </div>
      </div>

      <h2>Portfolio Highlights</h2>
      <div class="info-box">
        <div>
          In my previous role, I played a key role in the development of an
          e-commerce platform using React.js. This project not only enhanced the
          user experience but also resulted in a 20% increase in user engagement
          and a 15% improvement in page load times.
        </div>
      </div>

      <h2>Adaptability and Continuous Learning</h2>
      <div class="info-box">
        <div>
          I thrive in dynamic environments and am committed to staying abreast
          of the latest trends and technologies in front-end development. My
          proactive approach to learning ensures that I can quickly integrate
          new tools and methodologies into my workflow, contributing to the
          ongoing success of your projects.
        </div>
      </div>

      <h2>Collaboration and Communication</h2>
      <div class="info-box">
        <div>
          I excel in collaborative environments and have a proven track record
          of working seamlessly with designers, back-end developers, and other
          stakeholders. My ability to communicate technical concepts in a clear
          and understandable manner facilitates effective teamwork and project
          success.
        </div>
      </div>

      <h2>Passion for User Experience</h2>
      <div class="info-box">
        <div>
          I am deeply passionate about creating intuitive and engaging user
          interfaces. My focus on user experience, combined with a keen eye for
          design, allows me to deliver front-end solutions that not only meet
          technical requirements but also exceed user expectations.
        </div>
      </div>
    </section>
    <a href="index.html" class="go-back">Go Back</a>
  </body>
</html>
